<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dog</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body{
            background: repeating-linear-gradient(
                45deg,
                #f06,
                #f06 10px,
                #f79 10px,
                #f79 20px
            );
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: blue;
        text-shadow: 2px 2px 8px red;
        }

        button {
            font-size: 8px;
            padding: 2px 4px;
            margin: 2px;
            border-radius: 0;
        }

        .details {
            background-color: #ddd;
            color: #eee;
            font-size: 12px;
            width: 250px;
            padding: 8px;
            margin: 10px 0;
        }

        @keyframes blink {
            0% {opacity: 1;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }

        h1 {
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>

    <div id="app">
        <h1 tabindex="0" aria-label="Dog of the day">Dog of the day</h1>

        <img
            src="dogimage"
            alt=""
            width="400"
            height="300"
        />

        <p class="details" id="dog-details">
            Name: Daisy
            Age: 7
            Breed: "Cavalier"
        </p>

        <button @click="fetchNewDog" type="button">Fetch new Dog</button>
    </div>

<p style="font-size:10px; color:blue; text-shadow: 1px 1px 3px black;" >
    Welcome to the best dog walking service! Don't miss out on our exclusive offers!!!
</p>


<script>
    const { createApp } = Vue;
    createApp({
        data() {
            return{
                dogImage: 'https://images.dog.ceo/breeds/terrier-norwich/n02094258_4740.jpg'
            };
        },
        mounted() {
            this.fetchNewDog();
        },
        methods: {
            fetchNewDog(){
                fetch('https://dog.ceo/api/breeds/image/random')
                    .then( res => res.json())
                    .then(data => {
                        this.dogImage = data.message;
                    });
            }
        }
    }).mount('#app');

</script>
</body>
</html>